{\n  "expo": {\n    "name": "FairNest",\n    "slug": "fairnest",\n    "version": "1.0.0",\n    "orientation": "portrait",\n    "icon": "./assets/icon.png",\n    "userInterfaceStyle": "light",\n    "splash": {\n      "image": "./assets/splash.png",\n      "resizeMode": "contain",\n      "backgroundColor": "#ffffff"\n    },\n    "assetBundlePatterns": [\n      "**/*"\n    ],\n    "ios": {\n      "supportsTablet": true,\n      "bundleIdentifier": "com.fairnest.app"\n    },\n    "android": {\n      "adaptiveIcon": {\n        "foregroundImage": "./assets/adaptive-icon.png",\n        "backgroundColor": "#ffffff"\n      },\n      "package": "com.fairnest.app"\n    },\n    "web": {\n      "favicon": "./assets/favicon.png"\n    }\n  }\n}